SchoolManagement.Desktop/Views/StudentManagement/AcademicManagement/Modules/SearchModule.xaml

<UserControl x:Class="SchoolManagement.Desktop.Views.StudentsManagement.Modules.SearchModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.Desktop.Views.StudentsManagement.Modules"
             xmlns:c="clr-namespace:SchoolManagement.Desktop.Converters"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Foreground="{DynamicResource GreyFontForeground}"
             FontFamily="Roboto" x:Name="searchModule"
             d:DesignHeight="530" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <c:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnView" Content="Select" HorizontalAlignment="Right" Visibility="{Binding ElementName=dataGrid, Path=SelectedIndex, Converter={StaticResource SelectedIndexToVisibilityConverter} }" Margin="0,0,115,0" Click="btnView_Click" Grid.Row="3" Width="100" Height="Auto"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" Width="100" Height="Auto" Click="btnCancel_Click"/>
        <StackPanel Margin="10,0,0,0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="searchBox" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Search by Module Code &amp; Module Description" VerticalAlignment="Center" Width="300" TextChanged="searchBox_TextChanged"/>
            <Button x:Name="btnFindModule" Click="btnFindModule_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource AppBrush}" Margin="5,0,0,0">
                <materialDesign:PackIcon Kind="FileFind" Height="28" Width="28"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <Border  Margin="10"  Grid.Row="2" BorderThickness="2" BorderBrush="{StaticResource AppBrush}">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Modules}" IsReadOnly="True" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionMode="Single" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ModuleCode}" ClipboardContentBinding="{x:Null}" Header="Module Code"/>
                    <DataGridTextColumn Binding="{Binding ModuleDescription}" ClipboardContentBinding="{x:Null}" Header="Module Description"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border x:Name="loadingBar" Visibility="Collapsed" Grid.RowSpan="5" Panel.ZIndex="1000" Background="{DynamicResource AppBrush}">
            <Grid Width="150" Height="60" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"
                     IsIndeterminate="True" Width="25" Height="25" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBlock x:Name="btnCancelOperation" Text="Loading..." FontSize="16" Margin="12,0,0,0" Height="Auto" Foreground="{DynamicResource AppBrush}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
