SchoolManagement.Desktop/HomeWindow.xaml

<Window x:Class="SchoolManagement.Desktop.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.Desktop"
        xmlns:mdi="clr-namespace:Hammer.MDIContainer.Control;assembly=Hammer.MDIContainer.Control"
        xmlns:c="clr-namespace:SchoolManagement.Desktop.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
                     FontFamily="Roboto"
        Title="Enterprise Management (Beta)" Height="720" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:PermissionToVisiblitityConverter x:Key="PermissionToVisiblitityConverter" />
        <DropShadowEffect x:Key="Shadow" BlurRadius="8" ShadowDepth="2.5" Direction="270"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SignoutCommand}" Gesture="Control" Key="L" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding PrintCommand}" Gesture="Control" Key="P" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ExportCommand}" Gesture="Control" Key="E" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel LastChildFill="True">
            <!--Menu Controls-->
            <Grid DockPanel.Dock="Top" Height="92">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFECECEC">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <StackPanel x:Name="printTools" Orientation="Horizontal" Visibility="{Binding PrintToolsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <StackPanel HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="82" Height="70" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Click="btnPrint_Click">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Printer" Width="32" Height="32" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                            <TextBlock Text="Print" FontSize="12" TextWrapping="Wrap" Foreground="#FF707070" FontFamily="Roboto" TextAlignment="Center" Height="30" Padding="3,2,2,2" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnExport" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="82" Height="70" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Click="btnExport_Click">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="FileExport" Width="32" Height="32" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                            <TextBlock Text="Export" FontSize="12" TextWrapping="Wrap" Foreground="#FF707070" FontFamily="Roboto" TextAlignment="Center" Height="30" Padding="3,2,2,2" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Print &amp; Export Tools" FontFamily="Roboto" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="#FF8B8B8B" Margin="0,5,0,0" FontSize="11" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <Border VerticalAlignment="Center" Height="85" BorderThickness="0,0,1,0" BorderBrush="#FFE8E8E8" HorizontalAlignment="Left" Margin="2,0,0,0" />
                        </StackPanel>
                        <StackPanel x:Name="timetableTools" Orientation="Horizontal" Visibility="{Binding TimetableToolsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="bustton3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="82" Height="70" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Printer" Width="32" Height="32" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                            <TextBlock Text="Print " FontSize="12" TextWrapping="Wrap" Foreground="#FF707070" FontFamily="Roboto" TextAlignment="Center" Height="30" Padding="3,2,2,2" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnExport2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="82" Height="70" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Export" Width="32" Height="32" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                            <TextBlock Text="Export" FontSize="12" TextWrapping="Wrap" Foreground="#FF707070" FontFamily="Roboto" TextAlignment="Center" Height="30" Padding="3,2,2,2" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Timetable Tools" FontFamily="Roboto" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="#FF8B8B8B" Margin="0,5,0,0" FontSize="11" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <Border VerticalAlignment="Center" Height="85" BorderThickness="0,0,1,0" BorderBrush="#FFE8E8E8" HorizontalAlignment="Left" Margin="2,0,0,0" />
                        </StackPanel>
                        <StackPanel x:Name="accountTools" Orientation="Horizontal" Visibility="{Binding AccountToolsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnHelp" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="82" Height="70" Background="{x:Null}" Click="btnHelp_Click" Padding="0" BorderBrush="{x:Null}">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="HelpCircle" Width="32" Height="32" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                            <TextBlock Text="Help" FontSize="12" TextWrapping="Wrap" Foreground="#FF707070" FontFamily="Roboto" TextAlignment="Center" Height="30" Padding="3,2,2,2" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnSignOut" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="82" Height="70" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Click="btnSignOut_Click">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Lock" Width="32" Height="32" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                            <TextBlock Text="Sign out" FontSize="12" TextWrapping="Wrap" Foreground="#FF707070" FontFamily="Roboto" TextAlignment="Center" Height="30" Padding="3,2,2,2" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnExitApp" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="82" Height="70" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Click="btnExitApp_Click">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Power" Width="32" Height="32" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                            <TextBlock Text="Exit App" FontSize="12" TextWrapping="Wrap" Foreground="#FF707070" FontFamily="Roboto" TextAlignment="Center" Height="30" Padding="3,2,2,2" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Account Settings" FontFamily="Roboto" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="#FF8B8B8B" Margin="0,5,0,0" FontSize="11" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <Border VerticalAlignment="Center" Height="85" BorderThickness="0,0,1,0" BorderBrush="#FFE8E8E8" HorizontalAlignment="Left" Margin="2,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Status Bar-->
            <Grid DockPanel.Dock="Bottom" Height="25">
                <Border Background="{DynamicResource AppBrush}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AppBrush}">
                    <TextBlock x:Name="textBlock" TextElement.FontWeight="Medium" TextElement.FontSize="12" TextOptions.TextFormattingMode="Ideal"
                               TextOptions.TextRenderingMode="Auto" 
                               TextWrapping="Wrap"  Text="{Binding UserAccountName, StringFormat='Signed in as: {0}'}"
                               VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Medium" Foreground="#FFFFFF" Margin="10,0,0,0"/>
                </Border>
            </Grid>
            <Canvas Background="#FF2CB65E" />

            <!--Sidebar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="254"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Students Management-->
                    <TreeView x:Name="studentsManagementTree" FontFamily="Roboto" Margin="0,5,0,10" Visibility="{Binding ElementName=studentsManagementMenu, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >

                        <!--Examinations & Records-->
                        <TreeViewItem Visibility="{Binding UserPermissions, ConverterParameter=10100, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <materialDesign:PackIcon Kind="Archive" Width="25" Height="25" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                    </Viewbox>
                                    <TextBlock Text="Examinations" Margin="8,2,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem Header="Grade Settings" Visibility="{Binding UserPermissions, ConverterParameter=10101, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                            <TreeViewItem Header="Post Results" Visibility="{Binding UserPermissions, ConverterParameter=10102, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                            <TreeViewItem Header="Process Results" Visibility="{Binding UserPermissions, ConverterParameter=10103, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                            <TreeViewItem Header="View Results" Visibility="{Binding UserPermissions, ConverterParameter=10104, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                            </TreeViewItem>

                        <!--Student Information-->
                        <TreeViewItem Visibility="{Binding UserPermissions, ConverterParameter=10200, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <materialDesign:PackIcon Kind="School" Width="25" Height="25" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                    </Viewbox>
                                    <TextBlock Text="Academic Management" Margin="8,2,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem Header="Courses" Visibility="{Binding UserPermissions, ConverterParameter=10201, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                            <TreeViewItem Header="Modules" Visibility="{Binding UserPermissions, ConverterParameter=10202, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                            <TreeViewItem Header="Students' Information" Visibility="{Binding UserPermissions, ConverterParameter=10203, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                        </TreeViewItem>
                    </TreeView>

                    <!--Settings-->
                    <TreeView x:Name="settingsTree" FontFamily="Roboto" Margin="0,5,0,10" Visibility="{Binding ElementName=settingsMenu, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <!--Account-->
                        <TreeViewItem Visibility="{Binding UserPermissions, ConverterParameter=30100, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                    </Viewbox>
                                    <TextBlock Text="Account" Margin="8,2,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem Header="My Account"  Visibility="{Binding UserPermissions, ConverterParameter=30101, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                            <TreeViewItem Header="Manage Other Accounts"  Visibility="{Binding UserPermissions, ConverterParameter=30102, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                        </TreeViewItem>

                        <!--Application Permissions-->
                        <TreeViewItem Visibility="{Binding UserPermissions, ConverterParameter=30200, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Foreground="{DynamicResource AppBrush}" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                    </Viewbox>
                                    <TextBlock Text="Permissions" Margin="8,2,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem Header="Update User Permissions"  Visibility="{Binding UserPermissions, ConverterParameter=30201, Converter={StaticResource PermissionToVisiblitityConverter}}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                        </TreeViewItem>
                    </TreeView>

                    <!--Sidebar Menu Items-->
                    <ListBox x:Name="mainMenuItemsList" Grid.Row="2" FontFamily="Roboto" SelectedIndex="{Binding MainMenuSelectedIndex, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBoxItem x:Name="biometricsManagementMenu" FontFamily="Roboto" Margin="0" Visibility="{Binding UserPermissions, ConverterParameter=60000, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="34" Background="{DynamicResource AppBrush}" Height="34" Opacity="10" Margin="2,2,0,2" >
                                    <materialDesign:PackIcon Kind="Fingerprint" Foreground="White" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"></materialDesign:PackIcon>
                                </Border>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Biometrics &amp; Devices" Foreground="{StaticResource AppBrush}" TextWrapping="Wrap" Margin="0,2,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Text="Sync. Attendance Logs &amp; Fingerprint Records" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="9.5" Foreground="{DynamicResource AppBrush}" FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="financeMenu" FontFamily="Roboto" Margin="0" Visibility="{Binding UserPermissions, ConverterParameter=50000, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="34" Background="{DynamicResource AppBrush}" Height="34" Opacity="10" Margin="2,2,0,2" >
                                    <materialDesign:PackIcon Kind="CurrencyNgn" Foreground="White" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"></materialDesign:PackIcon>
                                </Border>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Finance &amp; Records" Foreground="{StaticResource AppBrush}" TextWrapping="Wrap" Margin="0,2,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Text="Ledgers, Logsitics, Payments &amp; Other Records" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="9.5" Foreground="{DynamicResource AppBrush}" FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="humanResourceMenu" FontFamily="Roboto" Margin="0" Visibility="{Binding UserPermissions, ConverterParameter=20000, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="34" Background="{DynamicResource AppBrush}" Height="34" Opacity="10" Margin="2,2,0,2" >
                                    <materialDesign:PackIcon Kind="AccountMultiple" Foreground="White" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"></materialDesign:PackIcon>
                                </Border>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Human Resource" Foreground="{StaticResource AppBrush}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="0,2,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Text="Manage Staff, Salary, Payments &amp; Journals" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="9.5" Foreground="{DynamicResource AppBrush}" FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="notificationsMenu" FontFamily="Roboto" Margin="0" Visibility="{Binding UserPermissions, ConverterParameter=40000, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="34" Background="{DynamicResource AppBrush}" Height="34" Opacity="10" Margin="2,2,0,2" >
                                    <materialDesign:PackIcon Kind="NotificationClearAll" Foreground="White" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"></materialDesign:PackIcon>
                                </Border>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Notifications" Foreground="{StaticResource AppBrush}" TextWrapping="Wrap" Margin="0,2,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Text="Notification for Reg., Results and Payments" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="9.5" Foreground="{DynamicResource AppBrush}" FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="studentsManagementMenu" FontFamily="Roboto" Margin="0" Visibility="{Binding UserPermissions, ConverterParameter=10000, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="34" Background="{DynamicResource AppBrush}" Height="34" Opacity="10" Margin="2,2,0,2" >
                                    <materialDesign:PackIcon Kind="School" Foreground="White" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"></materialDesign:PackIcon>
                                </Border>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Students Management" Foreground="{StaticResource AppBrush}" TextWrapping="Wrap" Margin="0,2,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Text="Examination, Barcodes, Modules &amp; Results" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="9.5" Foreground="{DynamicResource AppBrush}" FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="settingsMenu" FontFamily="Roboto" Margin="0" Visibility="{Binding UserPermissions, ConverterParameter=30000, Converter={StaticResource PermissionToVisiblitityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="34" Background="{DynamicResource AppBrush}" Height="34" Opacity="10" Margin="2,2,0,2" >
                                    <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"></materialDesign:PackIcon>
                                </Border>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Settings" Foreground="{StaticResource AppBrush}" TextWrapping="Wrap" Margin="0,2,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Text="Application Access Control &amp; other Settings" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="9.5" Foreground="{DynamicResource AppBrush}" FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <GridSplitter Grid.Row="1" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="False" Background="WhiteSmoke" />
                </Grid>

                <!--MDI Container Grid-->
                <Grid Grid.Column="2" Margin="0,0,2,0">
                    <mdi:MdiContainer x:Name="Container" SelectionChanged="Container_SelectionChanged" FontFamily="Roboto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <mdi:MdiContainer.Resources>
                            <Style TargetType="{x:Type mdi:MdiWindow}">
                                <Setter Property="Title" Value="{Binding Title}" />
                                <Setter Property="CanClose" Value="true" />
                            </Style>
                        </mdi:MdiContainer.Resources>
                        <mdi:MdiContainer.Background>
                            <SolidColorBrush Color="#FF455A64"/>
                        </mdi:MdiContainer.Background>
                    </mdi:MdiContainer>
                </Grid>
                <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" />
            </Grid>
        </DockPanel>

        <!--Login-->
        <Border x:Name="loginOverlay" Visibility="Visible" Background="{DynamicResource AppBrush}" IsVisibleChanged="loginOverlay_IsVisibleChanged" >
            <local:Login x:Name="login" VerticalAlignment="Center" Effect="{StaticResource Shadow}" HorizontalAlignment="Center"/>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="login" Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="0:0:0.5" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
