SchoolManagement.Desktop/Login.xaml

<UserControl x:Class="SchoolManagement.Desktop.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.Desktop"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Roboto"
             MinHeight="175" Width="350">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="775*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Sign in" Foreground="{StaticResource AppBrush}" VerticalAlignment="Bottom"/>
        <TextBox x:Name="usernameTextBox" Grid.Column="1" Margin="0,5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Text="{Binding Username}"/>
        <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Password"/>
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnLogin" Content="Next" IsDefault="True" Height="Auto" Width="100" Click="btnLogin_Click"/>
            <Button x:Name="btnExit" Content="Cancel" Height="Auto" Width="100" Margin="10,0,0,0" Click="btnExit_Click"/>
        </StackPanel>
        <Border x:Name="loadingBar" Grid.RowSpan="7" Visibility="Collapsed" Grid.ColumnSpan="3" Panel.ZIndex="1000">
            <Border.Background>
                <SolidColorBrush Color="#EA455A64"/>
            </Border.Background>
            <Grid Width="150" Height="60" VerticalAlignment="Center" Opacity="1" Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"
                     IsIndeterminate="True" Width="25" Height="25" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBlock x:Name="btnCancelOperation" Text="Signing in..." FontSize="16" Margin="8,0,0,0" Height="Auto" Foreground="{DynamicResource AppBrush}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="0:0:0.5" AutoReverse="False" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

    </Grid>
</UserControl>

