SchoolManagement.Desktop/Views/StudentManagement/AcademicManagement/Courses/Courses.xaml

<UserControl x:Class="SchoolManagement.Desktop.Views.StudentManagement.AcademicManagement.Courses.Courses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.Desktop.Views.StudentManagement.AcademicManagement.Courses"
             xmlns:c="clr-namespace:SchoolManagement.Desktop.Converters"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="{DynamicResource GreyFontForeground}"
             FontFamily="Roboto"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <c:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Foreground="{StaticResource AppBrush}" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Courses" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding Courses}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" Margin="0,5,0,0" BorderBrush="{DynamicResource AppBrush}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.RowSpan="2" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CourseID}" ClipboardContentBinding="{x:Null}" Header="Course ID"/>
                    <DataGridTextColumn Binding="{Binding CourseCode}" ClipboardContentBinding="{x:Null}" Header="Course Code"/>
                    <DataGridTextColumn Binding="{Binding CourseDescription}" ClipboardContentBinding="{x:Null}" Header="Course Description"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Right" Grid.Row="2" Width="100" Height="Auto" Click="btnAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Right" Grid.Row="2" Visibility="{Binding ElementName=dataGrid, Path=SelectedIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}}" Width="100" Height="Auto" Click="btnEdit_Click"/>
            <Button x:Name="btnCancel" Content="Close" Height="Auto" Width="100" Margin="10,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource AppBrush}" BorderThickness="2" Grid.Column="1" Margin="0,5,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>

