SchoolManagement.MMB/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialMessageBoxUtils"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <SolidColorBrush x:Key="LightGold" Color="#FF455A64"/>
    <SolidColorBrush x:Key="Gold" Color="#FF455A64"/>

    <Style TargetType="{x:Type local:MaterialMessageBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialMessageBoxControl}">
                    <Grid FlowDirection="{Binding ContentFlowDirection}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95*" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />

                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="{Binding Title}" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="1" Foreground="#FF455A64" Height="38" Width="38" HorizontalAlignment="Stretch" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="Red" TextAlignment="Left" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="{Binding ContentTextAlignment}" VerticalAlignment="Center" Margin="0 20 10 20" />
                        <!--<TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="#FFEC0606" TextAlignment="Left" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="{Binding ContentTextAlignment}" VerticalAlignment="Center" Margin="0 10 10 10" />-->
                        <!--<TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="#E5000000" TextAlignment="Left" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="{Binding ContentTextAlignment}" VerticalAlignment="Center" Margin="0 10 10 10" />-->

                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFE6E6E6" BorderThickness="0 1 0 0" BorderBrush="#FFDFDFDF">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" >
                                <Button Content="_Yes" Visibility="{Binding YesNoVisibility}" Command="{Binding YesCommand}" IsDefault="{Binding IsYesDefault}" Margin="5 5 5 5" Height="35" Width="90" Background="#FF455A64" BorderBrush="#FF455A64" />
                                <Button Content="_No" Visibility="{Binding YesNoVisibility}" Command="{Binding NoCommand}" IsDefault="{Binding IsNoDefault}" Margin="5 5 5 5" Height="35" Width="90" Background="#FF455A64" BorderBrush="#FF455A64" />
                                <Button Content="O_K" Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" IsDefault="{Binding IsOkDefault}" Margin="5 5 5 5" Height="35" Width="90" Background="#FF455A64" BorderBrush="#FF455A64" />
                                <Button Content="_Cancel" Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" IsDefault="{Binding IsCancelDefault}" Margin="5 5 5 5" Height="35" Width="90" Background="#FF455A64" BorderBrush="#FF455A64" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="DarkGreen" Color="#FF01913F"/>
    <!--<SolidColorBrush x:Key="LightGreen" Color="#FF59BF85"/>-->
    <SolidColorBrush x:Key="LightGreen" Color="#FF92CFAC"/>
</ResourceDictionary>
